# virava-manage-access-core

./: README.md  azure-pipelines.yml  pom.xml
src/main/java/com/cleverpine/viravamanageacesscore/annotation/: AMTransactional.java  ViravaAccessManagement.java
src/main/java/com/cleverpine/viravamanageacesscore/aspect/: TransactionalAspect.java
src/main/java/com/cleverpine/viravamanageacesscore/config/: AMAppConfig.java  AMResponseEntityUtilConfig.java
src/main/java/com/cleverpine/viravamanageacesscore/controller/permission/: AMPermissionController.java
src/main/java/com/cleverpine/viravamanageacesscore/controller/resource/: AMResourceController.java
src/main/java/com/cleverpine/viravamanageacesscore/controller/user/: AMUserController.java
src/main/java/com/cleverpine/viravamanageacesscore/controller/userpermission/: AMUserPermissionController.java
src/main/java/com/cleverpine/viravamanageacesscore/dto/: AMUsersTableDataDTO.java
src/main/java/com/cleverpine/viravamanageacesscore/factory/: ResourceHandlerFactory.java
src/main/java/com/cleverpine/viravamanageacesscore/handler/: ResourceHandler.java  ResourcePermissionHandler.java  UserHandler.java
src/main/java/com/cleverpine/viravamanageacesscore/init/: ViravaAccessManagementInitializer.java
src/main/java/com/cleverpine/viravamanageacesscore/mapper/: AMPermissionMapper.java  AMResourceMapper.java  AMUserMapper.java  AMUserPermissionMapper.java
src/main/java/com/cleverpine/viravamanageacesscore/principal/: AMUserPrincipalProvider.java
src/main/java/com/cleverpine/viravamanageacesscore/service/contract/permission/: AMPermissionService.java
src/main/java/com/cleverpine/viravamanageacesscore/service/contract/resource/: AMResourceService.java
src/main/java/com/cleverpine/viravamanageacesscore/service/contract/user/: AMInternalUserService.java  AMUserService.java
src/main/java/com/cleverpine/viravamanageacesscore/service/contract/userpermission/: AMUserPermissionService.java
src/main/java/com/cleverpine/viravamanageacesscore/service/impl/: AMInternalUserService.java
src/main/java/com/cleverpine/viravamanageacesscore/service/mock/handler/: ResourceHandlerMockImpl.java  ResourcePermissionHandlerMockImpl.java  UserHandlerMockImpl.java
src/main/java/com/cleverpine/viravamanageacesscore/service/mock/permission/: AMPermissionServiceMockImpl.java
src/main/java/com/cleverpine/viravamanageacesscore/service/mock/resource/: AMResourceServiceMockImpl.java
src/main/java/com/cleverpine/viravamanageacesscore/service/mock/user/: AMUserServiceMockImpl.java
src/main/java/com/cleverpine/viravamanageacesscore/service/mock/userpermission/: AMUserPermissionServiceMockImpl.java
src/main/java/com/cleverpine/viravamanageacesscore/util/: AMConstants.java
src/main/resources/static/api/: virava-access-management-api.yml
